[gcode_macro Motor_Test]
  
gcode:
  ## =========================================================================================================
  ##
  ## Test Routine for Voron2.4 350x350
  ## Part of self check
  ##
  ## test motors of all axis
  ##
  ##=========================================================================================================
  ## Set Limits high
  SET_VELOCITY_LIMIT ACCEL=10000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
  ##
  ## =========================================================================================================
  ##=========================================================================================================
  ##
  G28
  G0 X125 Y3 Z80 F2000
  ##
  ##
  ## =========================================================================================================
  ##
  ## single axis tests
  ##
  G90
  G1 X1 Y5 F2000
  G91
  G1 X320 F75000
  G1 X-320 F75000
  G1 X320 F100000
  G1 X-320 F100000
  ##
  G90
  G1 X1 Y5
  G91
  G1 Y310 F75000
  G1 Y-310 F75000
  G1 Y310 F100000
  G1 Y-310 F100000
  ##
  G90
  G1 X5 Y5
  G91
  G1 Z170 F3000
  G1 Z-220 F3000
  G1 Z220 F8000
  G1 Z-170 F8000
  ##
  ##
  ## =========================================================================================================
  ##
  ## 2d tests
  ## 
  ## rectangle
  ##
  G1 X320 Y310 F100000
  G1 X-320 F100000
  G1 Y-310 F100000
  G1 X320 F100000
  G1 Y310 F100000
  G1 X0 Y0 F100000
  ##
  ## circle
  ##
  G90
  G1 X160 Y20 Z100 F10000   ; Move extruder to the middle of the X axis
  G90
  G2 I50 J80
  G2 I50 J80
  G2 I50 J80
  ##
  ## =========================================================================================================
  ##=========================================================================================================
  ## Set Limits high
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2000
  ##
  ## =========================================================================================================