[gcode_macro Motor_Test]

gcode:
  ## =========================================================================================================
  ##
  ## Test Routine for Voron2.4 350x350
  ## Part of self check
  ##
  ## test motors of all axis
  ##
  ##=========================================================================================================
  ##
  G28
  G0 X60 Y3 Z80
  ##
  ##
  ## =========================================================================================================
  ##
  ## single axis tests
  ##
  G90
  G1 X1 Y5
  G91
  G1 X245 F50000
  G1 X-245 F50000
  G1 X245 F50000
  G1 X-245 F50000
  ##
  G90
  G1 X1 Y5
  G91
  G1 Y245 F50000
  G1 Y-245 F50000
  G1 Y245 F50000
  G1 Y-245 F50000
  ##
  G90
  G1 X5 Y5
  G91
  G1 Z150 F1000
  G1 Z150 F1000
  G1 Z150 F1000
  G1 Z150 F1000
  ##
  ##
  ## =========================================================================================================
  ##
  ## 2d tests
  ## 
  ## rectangle
  ##
  G1 X240 Y210 F50000
  G1 X-240 F50000
  G1 Y-210 F50000
  G1 X240 F50000
  G1 Y210 F50000
  G1 X0 Y0 F50000
  ##
  ## circle
  ##
  G90
  G1 X125 Y20 Z25 F6000   ; Move extruder to the middle of the X axis
  G91
  G2 I5 J80
  G2 I5 J80
  ##
  ## =========================================================================================================